<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ws2823147532.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：Spark中隐式转换的解释">
<meta name="keywords" content="Spark中的隐式转换">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark应用之import spark.implicits._">
<meta property="og:url" content="https://ws2823147532.github.io/ws-site/post/Spark应用之import-spark-implicits/index.html">
<meta property="og:site_name" content="努力，奋斗">
<meta property="og:description" content="简介：Spark中隐式转换的解释">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-11T04:27:58.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark应用之import spark.implicits._">
<meta name="twitter:description" content="简介：Spark中隐式转换的解释">

<link rel="canonical" href="https://ws2823147532.github.io/ws-site/post/Spark应用之import-spark-implicits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark应用之import spark.implicits._ | 努力，奋斗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">努力，奋斗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ws2823147532.github.io/ws-site/post/Spark应用之import-spark-implicits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王尚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力，奋斗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark应用之import spark.implicits._
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-25 17:10:54" itemprop="dateCreated datePublished" datetime="2020-03-25T17:10:54+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 12:27:58" itemprop="dateModified" datetime="2021-04-11T12:27:58+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark应用/" itemprop="url" rel="index"><span itemprop="name">Spark应用</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>简介：Spark中隐式转换的解释</p>
</blockquote>
<a id="more"></a>
<p>在初期使用spark的时候，大家都会遇见一个很奇怪的写法<strong><code>import spark.implicits._</code></strong></p>
<p>这里面包含了四个关键字：<code>import</code>、<code>spark</code>、<code>implicits</code>、<code>_</code></p>
<p><code>import</code>和<code>_</code>实际上是Scala中包引入的写法，表示引入指定包内的所有成员</p>
<p>本文主要想记录一下另外两个关键字：<code>spark</code>、<code>implicits</code></p>
<h4 id="关键字一：spark"><a href="#关键字一：spark" class="headerlink" title="关键字一：spark"></a>关键字一：spark</h4><p>spark在这里是这样产生的：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> conf: <span class="type">SparkConf</span> = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">"local"</span>).setAppName(<span class="string">"test"</span>)</span><br><span class="line"><span class="keyword">val</span> spark: <span class="type">SparkSession</span> = <span class="type">SparkSession</span></span><br><span class="line">	.builder()</span><br><span class="line">	.config(conf)</span><br><span class="line">	.getOrCreate()</span><br></pre></td></tr></table></figure>
<p>那么这就会有点让人奇怪的地方了，在scala中import到底是如何工作的呢？为什么可以import一个实例对象呢？</p>
<p>经过查询发现，scala确实能够导入<strong>运行时对象实例的成员</strong>，举例如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">name:<span class="type">String</span>, age:<span class="type">Int</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">defined</span> <span class="title">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">scala&gt;</span> <span class="title">val</span> <span class="title">a=User</span>(<span class="params">"zzz",39</span>)</span></span><br><span class="line"><span class="class"><span class="title">a</span></span>: <span class="type">User</span> = <span class="type">User</span>(zzz,<span class="number">39</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; println(<span class="string">"%s's age is %d"</span> format (a.name, a.age))</span><br><span class="line">zzz<span class="symbol">'s</span> age is <span class="number">39</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">import</span> a._</span><br><span class="line"><span class="keyword">import</span> a._</span><br><span class="line"></span><br><span class="line">scala&gt; println(<span class="string">"%s's age is %d"</span> format (name, age))</span><br><span class="line">zzz<span class="symbol">'s</span> age is <span class="number">39</span></span><br><span class="line"></span><br><span class="line">scala&gt; name</span><br><span class="line">res3: <span class="type">String</span> = zzz</span><br><span class="line"></span><br><span class="line">scala&gt; age</span><br><span class="line">res4: <span class="type">Int</span> = <span class="number">39</span></span><br></pre></td></tr></table></figure>
<p>定义了一个<code>case class User</code>，然后执行了一次<code>import a._</code>，然后发现可以直接使用<code>a</code>实例对象的属性变量，而不需要加<code>a.</code>的前缀。</p>
<p>那么为什么在spark中需要这么做呢？我们点进去<code>spark.implicits</code>，会发现源码是这样的：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SparkSession</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">object</span> <span class="title">implicits</span> <span class="keyword">extends</span> <span class="title">SQLImplicits</span> <span class="keyword">with</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">_sqlContext</span></span>: <span class="type">SQLContext</span> = <span class="type">SparkSession</span>.<span class="keyword">this</span>.sqlContext</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>implicits</code>是SparkSession的一个内部单例对象，它有一个<code>_sqlContext</code>的函数，用于获取<code>SQLContext</code>，但是它必须调用当前正在运行的SparkSession实例，通过调用它的<code>sqlContext</code>属性来获取。源码中的<code>SparkSession.this</code>实际上是调用了SparkSession class的伴生对象的<code>.this</code>，这个this实际上就是<code>正在运行的SparkSession实例</code>。</p>
<p>具体的隐式转换都可以在<code>org.apache.spark.sql.SQLImplicits</code>中看到</p>
<p>这里实际上是<font color="red">scala中class与伴生对象的爱恨纠缠</font>以及<font color="green">import关键字的使用技巧</font></p>
<p>下面给出一个测试案例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TestObject.scala</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestObject</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> user: <span class="type">User</span> = <span class="keyword">new</span> <span class="type">User</span>(name, age)</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">object</span> <span class="title">innerObj</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> user1: <span class="type">User</span> = <span class="type">TestObject</span>.<span class="keyword">this</span>.user</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span></span>(name: <span class="type">String</span>) &#123;</span><br><span class="line">      println(<span class="string">s"<span class="subst">$&#123;name&#125;</span> innerObj say TestObject.this = <span class="subst">$&#123;TestObject.this&#125;</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">say2</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">s"TestObject say2 TestObject.this = <span class="subst">$&#123;TestObject.this&#125;</span>"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">TestObject</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// User.scala</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Int</span></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">say</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"%s's age is %d"</span> format(name, age))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Test.scala</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> testObject = <span class="keyword">new</span> <span class="type">TestObject</span>(<span class="string">"sfa"</span>, <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">    println(<span class="string">s"testObject = <span class="subst">$testObject</span>"</span>)  <span class="comment">// a</span></span><br><span class="line">    testObject.say2()  <span class="comment">// b</span></span><br><span class="line">    println(<span class="string">s"testObject.user = <span class="subst">$&#123;testObject.user&#125;</span>"</span>)  <span class="comment">// c</span></span><br><span class="line">    <span class="keyword">import</span> testObject.innerObj._</span><br><span class="line"></span><br><span class="line">    println(<span class="string">s"user1 = <span class="subst">$user1</span>"</span>)  <span class="comment">// d</span></span><br><span class="line">    say(<span class="string">"testObject"</span>)  <span class="comment">// e</span></span><br><span class="line"></span><br><span class="line">    println(<span class="string">"------------------------------"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//    val testObject1 = new TestObject("abc", 24)</span></span><br><span class="line"><span class="comment">//    println(s"testObject1 = $testObject1")</span></span><br><span class="line"><span class="comment">//    testObject1.say2()</span></span><br><span class="line"><span class="comment">//    println(s"testObject1.user = $&#123;testObject1.user&#125;")</span></span><br><span class="line"><span class="comment">//    import testObject1.innerObj._</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//    println(s"testObject1 user1 = $user1")</span></span><br><span class="line"><span class="comment">//    say("testObject1")</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">testObject = com.msb.bigdata.scala.test_object.TestObject@5702b3b1</span><br><span class="line">TestObject say2 TestObject.this = com.msb.bigdata.scala.test_object.TestObject@5702b3b1</span><br><span class="line">testObject.user = com.msb.bigdata.scala.test_object.User@192b07fd</span><br><span class="line">user1 = com.msb.bigdata.scala.test_object.User@192b07fd</span><br><span class="line">testObject innerObj say TestObject.this = com.msb.bigdata.scala.test_object.TestObject@5702b3b1</span><br><span class="line">------------------------------</span><br></pre></td></tr></table></figure>
<p>通过打印结果可以看到：</p>
<ol>
<li><p>a、b、e三处打印的是同一个对象实例，所以可以断定在class TestObject的内部中如果调用了<code>TestObject.this</code>实际上是指向的正在运行中的testObject对象</p>
<p><code>TestObject.this</code>只能在class TestObject的内部调用，不能在外部调用</p>
</li>
<li><p>Test.scala中注掉的那一部分，这一句<code>import testObject1.innerObj._</code>会在编译期间报错，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Error:(29, 36) reference to user1 is ambiguous;</span><br><span class="line">it is imported twice in the same scope by</span><br><span class="line">import testObject1.innerObj._</span><br><span class="line">and import testObject.innerObj._</span><br><span class="line">    println(s&quot;testObject1 user1 </span><br><span class="line"></span><br><span class="line">Error:(30, 5) reference to say is ambiguous;</span><br><span class="line">it is imported twice in the same scope by</span><br><span class="line">import testObject1.innerObj._</span><br><span class="line">and import testObject.innerObj._</span><br><span class="line">    say(&quot;testObject1&quot;)= $user1&quot;)</span><br></pre></td></tr></table></figure>
<p>import 实例对象的行为不能被多次使用，说的是user1变量和say函数被重复import在同一个作用域内，引发了歧义</p>
<p>在spark那里，不允许以下的写法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">lesson02_sql_api01_1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf: <span class="type">SparkConf</span> = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">"local"</span>).setAppName(<span class="string">"test"</span>)</span><br><span class="line">    <span class="keyword">val</span> session: <span class="type">SparkSession</span> = <span class="type">SparkSession</span></span><br><span class="line">      .builder()</span><br><span class="line">      .config(conf)</span><br><span class="line">      .getOrCreate()</span><br><span class="line">    <span class="keyword">import</span> session.implicits._</span><br><span class="line">      </span><br><span class="line">    println(session)</span><br><span class="line">    <span class="keyword">val</span> session1: <span class="type">SparkSession</span> = <span class="type">SparkSession</span></span><br><span class="line">      .builder()</span><br><span class="line">      .config(conf)</span><br><span class="line">      .getOrCreate()</span><br><span class="line">    println(session1)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> session1.implicits._</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> dataDF: <span class="type">DataFrame</span> = <span class="type">List</span>(</span><br><span class="line">      <span class="string">"hello world"</span>,</span><br><span class="line">      <span class="string">"hello world"</span>,</span><br><span class="line">      <span class="string">"hello msb"</span>,</span><br><span class="line">      <span class="string">"hello world"</span>,</span><br><span class="line">      <span class="string">"hello world"</span>,</span><br><span class="line">      <span class="string">"hello spark"</span>,</span><br><span class="line">      <span class="string">"hello world"</span>,</span><br><span class="line">      <span class="string">"hello spark"</span></span><br><span class="line">    ).toDF(<span class="string">"line"</span>)</span><br><span class="line"></span><br><span class="line">    dataDF.show()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// import session.implicits._ 和 import session1.implicits._可以同时出现，但是如果用到了其中的隐式转换，就会报错，一般也没人会这么写</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将Test.scala替换成如下的写法：</p>
</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> testObject = <span class="keyword">new</span> <span class="type">TestObject</span>(<span class="string">"sfa"</span>, <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">    println(<span class="string">s"testObject = <span class="subst">$testObject</span>"</span>)  <span class="comment">// a</span></span><br><span class="line">    testObject.say2()  <span class="comment">// b</span></span><br><span class="line">    println(<span class="string">s"testObject.user = <span class="subst">$&#123;testObject.user&#125;</span>"</span>)  <span class="comment">// c</span></span><br><span class="line">    <span class="keyword">import</span> testObject.innerObj._</span><br><span class="line"></span><br><span class="line">    println(<span class="string">s"user1 = <span class="subst">$user1</span>"</span>)  <span class="comment">// d</span></span><br><span class="line">    say(<span class="string">"testObject"</span>)  <span class="comment">// e</span></span><br><span class="line"></span><br><span class="line">    println(<span class="string">"------------------------------"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> testObject1 = <span class="keyword">new</span> <span class="type">TestObject</span>(<span class="string">"abc"</span>, <span class="number">24</span>)</span><br><span class="line">    println(<span class="string">s"testObject1 = <span class="subst">$testObject1</span>"</span>)</span><br><span class="line">    testObject1.say2()</span><br><span class="line">    println(<span class="string">s"testObject1.user = <span class="subst">$&#123;testObject1.user&#125;</span>"</span>)</span><br><span class="line"><span class="comment">//    import testObject1.innerObj._</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//    println(s"testObject1 user1 = $user1")</span></span><br><span class="line"><span class="comment">//    say("testObject1")</span></span><br><span class="line"></span><br><span class="line">    println(<span class="string">s"testObject.innerObj.user1 = <span class="subst">$&#123;testObject.innerObj.user1&#125;</span>"</span>)</span><br><span class="line">    println(<span class="string">s"testObject.innerObj.say = <span class="subst">$&#123;testObject.innerObj.say("testObject1")&#125;</span>"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">testObject = com.msb.bigdata.scala.test_object.TestObject@5702b3b1</span><br><span class="line">TestObject say2 TestObject.this = com.msb.bigdata.scala.test_object.TestObject@5702b3b1</span><br><span class="line">testObject.user = com.msb.bigdata.scala.test_object.User@192b07fd</span><br><span class="line">user1 = com.msb.bigdata.scala.test_object.User@192b07fd</span><br><span class="line">testObject innerObj say TestObject.this = com.msb.bigdata.scala.test_object.TestObject@5702b3b1</span><br><span class="line">------------------------------</span><br><span class="line">testObject1 = com.msb.bigdata.scala.test_object.TestObject@64bfbc86</span><br><span class="line">TestObject say2 TestObject.this = com.msb.bigdata.scala.test_object.TestObject@64bfbc86</span><br><span class="line">testObject1.user = com.msb.bigdata.scala.test_object.User@64bf3bbf</span><br><span class="line">testObject1.innerObj.user1 = com.msb.bigdata.scala.test_object.User@64bf3bbf</span><br><span class="line">testObject1 innerObj say TestObject.this = com.msb.bigdata.scala.test_object.TestObject@64bfbc86</span><br><span class="line">testObject1.innerObj.say = ()</span><br></pre></td></tr></table></figure>
<p>我们会发现，就没问题了。而且testObject1的InnerObject调用的TestObject.this实际上是指向的testObject1对象。</p>
<h4 id="关键字二：implicits"><a href="#关键字二：implicits" class="headerlink" title="关键字二：implicits"></a>关键字二：implicits</h4><p><code>import spark.implicits._</code>中的<code>implicits</code>关键字实际上是<code>SparkSession</code>的内部object，它继承了<code>SQLImplicits</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">implicits</span> <span class="keyword">extends</span> <span class="title">SQLImplicits</span> <span class="keyword">with</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">_sqlContext</span></span>: <span class="type">SQLContext</span> = <span class="type">SparkSession</span>.<span class="keyword">this</span>.sqlContext</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>org.apache.spark.sql.SQLImplicits</code>：A collection of implicit methods for converting common Scala objects into Datasets.</p>
<p>从以上的案例中可以得到： <code>SparkSession.this</code>是当前运行的<code>SparkSession</code>实例，我们可以通过实例对象将<code>SparkSession</code>的<code>内部object</code>引入进来。这里为什么一定要使用<code>SparkSession</code>实例的这种方式引入隐式转换呢？根据源码可以知道，在进行隐式转换的时候需要用到<code>sqlContext</code>，它是<code>sparkSession</code>的一个属性，只有在<code>SparkSession</code>创建完成之后，它才有值。</p>
<p>可以看到在<code>org.apache.spark.sql.SQLImplicits</code>中这里用到了<code>_sqlContext</code>对象</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates a [[Dataset]] from an RDD.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @since 1.6.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">rddToDatasetHolder</span></span>[<span class="type">T</span> : <span class="type">Encoder</span>](rdd: <span class="type">RDD</span>[<span class="type">T</span>]): <span class="type">DatasetHolder</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">  <span class="type">DatasetHolder</span>(_sqlContext.createDataset(rdd))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates a [[Dataset]] from a local Seq.</span></span><br><span class="line"><span class="comment"> * @since 1.6.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">localSeqToDatasetHolder</span></span>[<span class="type">T</span> : <span class="type">Encoder</span>](s: <span class="type">Seq</span>[<span class="type">T</span>]): <span class="type">DatasetHolder</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">  <span class="type">DatasetHolder</span>(_sqlContext.createDataset(s))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从<code>org.apache.spark.sql.SQLImplicits</code>中   我们可以看到几个非常漂亮的隐式转换，如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Converts $"col name" into a [[Column]].</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @since 2.0.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">implicit</span> <span class="class"><span class="keyword">class</span> <span class="title">StringToColumn</span>(<span class="params">val sc: <span class="type">StringContext</span></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">$</span></span>(args: <span class="type">Any</span>*): <span class="type">ColumnName</span> = &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="type">ColumnName</span>(sc.s(args: _*))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * An implicit conversion that turns a Scala `Symbol` into a [[Column]].</span></span><br><span class="line"><span class="comment"> * @since 1.3.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">symbolToColumn</span></span>(s: <span class="type">Symbol</span>): <span class="type">ColumnName</span> = <span class="keyword">new</span> <span class="type">ColumnName</span>(s.name)</span><br></pre></td></tr></table></figure>
<p>这就是我们平时可以直接下如下的脚本的关键所在：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.select(<span class="string">"a"</span>, <span class="string">"b"</span>, $<span class="string">"c"</span>, $<span class="string">"d"</span>+<span class="number">1</span>, <span class="symbol">'e</span>, <span class="symbol">'f</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark中的隐式转换/" rel="tag"># Spark中的隐式转换</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/hadoop源码学习一/" rel="prev" title="hadoop源码学习">
      <i class="fa fa-chevron-left"></i> hadoop源码学习
    </a></div>
      <div class="post-nav-item">
    <a href="/post/数据结构与算法学习笔记-查找算法/" rel="next" title="数据结构与算法学习笔记-查找算法">
      数据结构与算法学习笔记-查找算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字一：spark"><span class="nav-number">1.</span> <span class="nav-text">关键字一：spark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字二：implicits"><span class="nav-number">2.</span> <span class="nav-text">关键字二：implicits</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王尚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王尚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>