<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shang.at","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文本编辑sedawkLinux上的定时器cron命令xargsexec系统管理tophttps://blog.csdn.net/hsd2012/article/details/51387332 strace strace 命令是一种强大的工具, 能够显示任何由用户空间程式发出的系统调用. strace 显示这些调用的参数并返回符号形式的值. strace 从内核接收信息, 而且无需以任何特别的方式">
<meta name="keywords" content="常见命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell编程-常用命令">
<meta property="og:url" content="https://shang.at/post/Shell编程-常用命令/index.html">
<meta property="og:site_name" content="努力，奋斗">
<meta property="og:description" content="文本编辑sedawkLinux上的定时器cron命令xargsexec系统管理tophttps://blog.csdn.net/hsd2012/article/details/51387332 strace strace 命令是一种强大的工具, 能够显示任何由用户空间程式发出的系统调用. strace 显示这些调用的参数并返回符号形式的值. strace 从内核接收信息, 而且无需以任何特别的方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-16T07:03:49.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell编程-常用命令">
<meta name="twitter:description" content="文本编辑sedawkLinux上的定时器cron命令xargsexec系统管理tophttps://blog.csdn.net/hsd2012/article/details/51387332 strace strace 命令是一种强大的工具, 能够显示任何由用户空间程式发出的系统调用. strace 显示这些调用的参数并返回符号形式的值. strace 从内核接收信息, 而且无需以任何特别的方式">

<link rel="canonical" href="https://shang.at/post/Shell编程-常用命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell编程-常用命令 | 努力，奋斗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">努力，奋斗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shang.at/post/Shell编程-常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王尚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力，奋斗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell编程-常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 16:53:17" itemprop="dateCreated datePublished" datetime="2020-06-23T16:53:17+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-16 15:03:49" itemprop="dateModified" datetime="2020-07-16T15:03:49+08:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell编程/" itemprop="url" rel="index"><span itemprop="name">Shell编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h4><h5 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h5><h5 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h5><h4 id="Linux上的定时器"><a href="#Linux上的定时器" class="headerlink" title="Linux上的定时器"></a>Linux上的定时器</h4><h5 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h5><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><h5 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h5><h5 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h5><h4 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h4><h5 id="top"><a href="#top" class="headerlink" title="top"></a>top</h5><p><a href="https://blog.csdn.net/hsd2012/article/details/51387332" target="_blank" rel="noopener">https://blog.csdn.net/hsd2012/article/details/51387332</a></p>
<h5 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h5><blockquote>
<p>strace 命令是一种强大的工具, 能够显示任何由用户空间程式发出的系统调用. strace 显示这些调用的参数并返回符号形式的值. strace 从内核接收信息, 而且无需以任何特别的方式来构建内核. strace 的每一行输出包括系统调用名称, 然后是参数和返回值.</p>
</blockquote>
<h4 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h4><h5 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h5><h5 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h5><h5 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h5><h4 id="软件管理"><a href="#软件管理" class="headerlink" title="软件管理"></a>软件管理</h4><h5 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a>rpm</h5><p>RPM 全名是『 RedHat Package Manager </p>
<h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">rpm -i *.rpm # 安装rpm包</span><br><span class="line"></span><br><span class="line">rpm -ivh *.rmp</span><br><span class="line">选项与参数：</span><br><span class="line">-i ：install 的意思</span><br><span class="line">-v ：察看更细部的安装资讯画面</span><br><span class="line">-h ：以安装资讯列显示安装进度</span><br><span class="line"></span><br><span class="line">范例一：安装 rp-pppoe-3.5-32.1.i386.rpm</span><br><span class="line">rpm -ivh rp-pppoe-3.5-32.1.i386.rpm</span><br><span class="line">Preparing...     ####################################### [100%]</span><br><span class="line">   1:rp-pppoe    ####################################### [100%] </span><br><span class="line"></span><br><span class="line">范例二、一口气安装两个以上的软件时：</span><br><span class="line">rpm -ivh a.i386.rpm b.i386.rpm *.rpm</span><br><span class="line"><span class="meta">#</span> 后面直接接上许多的软件文件！</span><br><span class="line"></span><br><span class="line">范例三、直接由网络上面的某个文件安装，以网址来安装：</span><br><span class="line">rpm -ivh http://website.name/path/pkgname.rpm</span><br></pre></td></tr></table></figure>
<p>rpm 安装时常用的选项与参数说明</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>可下达的选项</th>
<th>代表意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>—nodeps</td>
<td>使用时机：当发生软件属性相依问题而无法安装，但你执意安装时 危险性： 软件会有相依性的原因是因为彼此会使用到对方的机制或功能，如果强制安装而不考虑软件的属性相依， 则可能会造成该软件的无法正常使用！</td>
</tr>
<tr>
<td>—replacefiles</td>
<td>使用时机： 如果在安装的过程当中出现了『某个文件已经被安装在你的系统上面』的资讯，又或许出现版本不合的信息 (confilcting files) 时，可以使用这个参数来直接覆盖文件。 危险性： 覆盖的动作是无法复原的！所以，你必须要很清楚的知道被覆盖的文件是真的可以被覆盖喔！否则会欲哭无泪！</td>
</tr>
<tr>
<td>—replacepkgs</td>
<td>使用时机： 重新安装某个已经安装过的软件！如果你要安装一堆 RPM 软件文件时，可以使用 rpm -ivh *.rpm ，但若某些软件已经安装过了， 此时系统会出现『某软件已安装』的资讯，导致无法继续安装。此时可使用这个选项来重复安装喔！</td>
</tr>
<tr>
<td>—force</td>
<td>使用时机：这个参数其实就是 —replacefiles 与 —replacepkgs 的综合体！</td>
</tr>
<tr>
<td>—test</td>
<td>使用时机： 想要测试一下该软件是否可以被安装到使用者的 Linux 环境当中，可找出是否有属性相依的问题。范例为： rpm -ivh pkgname.i386.rpm —test</td>
</tr>
<tr>
<td>—justdb</td>
<td>使用时机： 由於 RPM 数据库破损或者是某些缘故产生错误时，可使用这个选项来升级软件在数据库内的相关资讯。</td>
</tr>
<tr>
<td>—nosignature</td>
<td>使用时机： 想要略过数码签章的检查时，可以使用这个选项。</td>
</tr>
<tr>
<td>—prefix 新路径</td>
<td>使用时机： 要将软件安装到其他非正规目录时。举例来说，你想要将某软件安装到 /usr/local 而非正规的 /bin, /etc 等目录， 就可以使用『 —prefix /usr/local 』来处理了。</td>
</tr>
<tr>
<td>—noscripts</td>
<td>使用时机：不想让该软件在安装过程中自行运行某些系统命令。 说明： RPM 的优点除了可以将文件放置到定位之外，还可以自动运行一些前置作业的命令，例如数据库的初始化。 如果你不想要让 RPM 帮你自动运行这一类型的命令，就加上他吧！</td>
</tr>
</tbody>
</table>
</div>
<h6 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh *.rpm </span><br><span class="line">rpm -Fvh *.rpm</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-Uvh</td>
<td>后面接的软件即使没有安装过，则系统将予以直接安装； 若后面接的软件有安装过旧版，则系统自动升级至新版；</td>
</tr>
<tr>
<td>-Fvh</td>
<td>如果后面接的软件并未安装到你的 Linux 系统上，则该软件不会被安装；亦即只有已安装至你 Linux 系统内的软件会被『升级』！</td>
</tr>
</tbody>
</table>
</div>
<h6 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa                              &lt;==已安装软件</span><br><span class="line">rpm -q[licdR] 已安装的软件名称       &lt;==已安装软件</span><br><span class="line">rpm -qf 存在於系统上面的某个档名     &lt;==已安装软件</span><br><span class="line">rpm -qp[licdR] 未安装的某个文件名称  &lt;==查阅RPM文件</span><br><span class="line"></span><br><span class="line">选项与参数：</span><br><span class="line">查询已安装软件的资讯：</span><br><span class="line">-q  ：仅查询，后面接的软件名称是否有安装；</span><br><span class="line">-qa ：列出所有的，已经安装在本机 Linux 系统上面的所有软件名称；</span><br><span class="line">-qi ：列出该软件的详细资讯 (information)，包含开发商、版本与说明等；</span><br><span class="line">-ql ：列出该软件所有的文件与目录所在完整档名 (list)；</span><br><span class="line">-qc ：列出该软件的所有配置档 (找出在 /etc/ 底下的档名而已)</span><br><span class="line">-qd ：列出该软件的所有说明档 (找出与 man 有关的文件而已)</span><br><span class="line">-qR ：列出与该软件有关的相依软件所含的文件 (Required 的意思)</span><br><span class="line">-qf ：由后面接的文件名称，找出该文件属於哪一个已安装的软件；</span><br><span class="line">查询某个 RPM 文件内含有的资讯：</span><br><span class="line">-qp[icdlR]：注意 -qp 后面接的所有参数以上面的说明一致。但用途仅在於找出</span><br><span class="line">	    某个 RPM 文件内的资讯，而非已安装的软件资讯！注意！</span><br></pre></td></tr></table></figure>
<p>练习</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">例题：</span><br><span class="line">我想要知道我的系统当中，以 c 开头的软件有几个，如何实做？</span><br><span class="line">我的 WWW 服务器为 Apache ，我知道他使用的 RPM 软件档名为 httpd 。现在，我想要知道这个软件的所有配置档放置在何处，可以怎么作？</span><br><span class="line">承上题，如果查出来的配置文件已经被我改过，但是我忘记了曾经修改过哪些地方，所以想要直接重新安装一次该软件，该如何作？</span><br><span class="line">如果我误砍了某个重要文件，例如 /etc/crontab，偏偏不晓得他属於哪一个软件，该怎么办？</span><br><span class="line">答：</span><br><span class="line">rpm -qa | grep ^c | wc -l</span><br><span class="line">rpm -qc httpd</span><br><span class="line">假设该软件在网络上的网址为：</span><br><span class="line">http://web.site.name/path/httpd-x.x.xx.i386.rpm</span><br><span class="line">则我可以这样做：</span><br><span class="line">rpm -ivh http://web.site.name/path/httpd-x.x.xx.i386.rpm --replacepkgs</span><br><span class="line">虽然已经没有这个文件了，不过没有关系，因为 RPM 有记录在 /var/lib/rpm 当中的数据库啊！所以直接下达：</span><br><span class="line">rpm -qf /etc/crontab</span><br><span class="line">就可以知道是那个软件罗！重新安装一次该软件即可！</span><br></pre></td></tr></table></figure>
<h6 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -e ***  # 可能会因为依赖的关系，导致卸载失败</span><br><span class="line">rpm -e *** --nodeps  # 强制卸载</span><br><span class="line"></span><br><span class="line">rpm --rebuilddb  # 当rpm数据库/var/lib/rpm内的文件破损，可以使用这个命令重建数据库(很慢)</span><br></pre></td></tr></table></figure>
<h5 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/常见命令/" rel="tag"># 常见命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/操作系统-centos7修改hostname/" rel="prev" title="操作系统-centos7修改hostname">
      <i class="fa fa-chevron-left"></i> 操作系统-centos7修改hostname
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Hadoop学习-配置详解/" rel="next" title="Hadoop学习-配置详解">
      Hadoop学习-配置详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本编辑"><span class="nav-number">1.</span> <span class="nav-text">文本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sed"><span class="nav-number">1.1.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#awk"><span class="nav-number">1.2.</span> <span class="nav-text">awk</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux上的定时器"><span class="nav-number">2.</span> <span class="nav-text">Linux上的定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cron"><span class="nav-number">2.1.</span> <span class="nav-text">cron</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">3.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xargs"><span class="nav-number">3.1.</span> <span class="nav-text">xargs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">3.2.</span> <span class="nav-text">exec</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统管理"><span class="nav-number">4.</span> <span class="nav-text">系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#top"><span class="nav-number">4.1.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#strace"><span class="nav-number">4.2.</span> <span class="nav-text">strace</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程控制"><span class="nav-number">5.</span> <span class="nav-text">远程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh"><span class="nav-number">5.1.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scp"><span class="nav-number">5.2.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rsync"><span class="nav-number">5.3.</span> <span class="nav-text">rsync</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件管理"><span class="nav-number">6.</span> <span class="nav-text">软件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rpm"><span class="nav-number">6.1.</span> <span class="nav-text">rpm</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装"><span class="nav-number">6.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#升级"><span class="nav-number">6.1.2.</span> <span class="nav-text">升级</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查询"><span class="nav-number">6.1.3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#卸载"><span class="nav-number">6.1.4.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yum"><span class="nav-number">6.2.</span> <span class="nav-text">yum</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王尚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王尚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  















  

  

  

</body>
</html>